<!DOCTYPE html>
<html>
  <head>
    <title> Career-website</title>
    <style>
      .entire-div{
        text-align:center;
      }
      .logo{
        text-align:left;
        position:fixed;
        width: 100%;
        background-color:white;
        margin-top:-80px;
        border-bottom: 1px solid rgb(192,192,192);


      }
      .logo img{
        width:5%;
      }
      
      h1{        
        font-size:80px; 
        color:rgb(50,50,50);
        margin-top:80px;
      }
      .image{
        width:90%;
        height:200px;
        margin:-20px 0px;
      }
      h2{
        font-size:32px;
        font-family:roboto,arial;
        color:rgb(100,100,100);
        font-weight:normal;
        margin-top:60px;
      }
      p{
        font-family:roboto,arial;
        color:rgb(80,80,80);
      }
      .paragraph-div{
        margin:0px 160px;
        text-align:left;
        font-family:roboto,arial;

      }
      .open-positions-div{
        margin:0px 160px 40px 160px;
        text-align:left;
        font-family:roboto,arial;
        font-size:20px;
        display:grid;
        grid-template-columns:4fr 1fr;
        .job-preview{

          
          .job_title-div{
            padding:5px 0px;
            color:gray;
          }
          .location-div ,
          .salary-div{
            font-size:15px;
            font-family:roboto,arial;
          }
        }
        .Apply-button-div{
          .Apply-button{
            margin-left:50px;
            padding:6px 12px 8px 12px;
            background-color:white;
            color:blue;
            border-color:rgb(51,102,255);
            border-style:solid;
            border-width:1px;
            border-radius:3px;
            text-decoration:none;
          }
          .Apply-button:hover{
            background-color:blue;
            color:white;
          }
          margin: left 30px;    }
        .job-preview,
        .Apply-button-div{
        border-bottom: 1px solid rgb(192,192,192);
        padding:10px 0 10px 0px;
          margin-bottom:8px;
          margin-top:10px;

        }
      }
        .contact-us-button{
          padding:8px 16px 8px 16px;
          border-radius:4px;
          background-color:rgb(51,102,255);
          color:white;
          border:none;
          text-decoration:none;
        }  
        .contact-us-button:hover{
            opacity:0.8;
          }
          
    </style>
  </head>
  
<body style=" height:1000px;">
  
<div class="entire-div">
    <div class="logo">
      <img src="static/logo.png">
          <div style="text-align:left; font-              family:roboto,arial; font-size:12px; z-index:5;">
       Career website
      </div>
    </div>

    <h1>
        Careeer website
    </h1>
    <img class="image" src="static/banner.jpg">
    <h2>
      About website
    </h2>
    <div class="paragraph-div">
    <p>
      This is a very good website where you can find jobs all you need to have are plenty of skills such as python,mysql,html,css,javascript and flask everything.
      Ya i know it is difficult but if you are really interested then you will grab this dont worry.

    </p>
      
      
    </div>
  
    <h2> Open positions</h2>
  
    <div class='open-positions-div'>
      {% include 'jobitem.html' %} 
    </div>
                
    <a href="mailto:joviancareer.com?subject=To%20contact%20about%20job%20opening&body=Hello%2C%20I%20wanted%20to%20contact%20about%20opening%20positions%20that%3A%0D%0A" class="contact-us-button"> 
      Contact Us
    </a>
    <p style="margin-top:100px;">
      Copyright 2023
    </p>    
</div>

    
  </body>
</html>